<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIAnimationSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-rC-MOH">
                                <rect key="frame" x="40" y="117.5" width="295" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-lB-Q4O">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-QL-2km">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="160"/>
                                                <state key="normal" title="Move Here"/>
                                                <connections>
                                                    <action selector="moveToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIq-Vi-Pg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-cU-Ta1">
                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="160"/>
                                                <state key="normal" title="Move Here"/>
                                                <connections>
                                                    <action selector="moveToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd5-0d-50d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="xHL-fi-flR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-o0-j1G">
                                        <rect key="frame" x="0.0" y="160" width="295" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-FF-JBs">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="160"/>
                                                <state key="normal" title="Move Here"/>
                                                <connections>
                                                    <action selector="moveToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKR-0A-mfL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-2d-jgZ">
                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="160"/>
                                                <state key="normal" title="Move Here"/>
                                                <connections>
                                                    <action selector="moveToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P15-Ra-z7N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="lCs-tI-oZa"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-nz-wAA">
                                        <rect key="frame" x="0.0" y="320" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Xc-4f-TFY"/>
                                        </constraints>
                                        <state key="normal" title="Show HUD"/>
                                        <connections>
                                            <action selector="showHUD" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYj-Bk-flF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-S6-mTy">
                                        <rect key="frame" x="0.0" y="364" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Xd2-Kr-Sfr"/>
                                        </constraints>
                                        <state key="normal" title="Change Timing Function"/>
                                        <connections>
                                            <action selector="zoomInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2J-rI-aUp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-Ve-KiR">
                                        <rect key="frame" x="0.0" y="408" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fud-nG-812"/>
                                        </constraints>
                                        <state key="normal" title="Change Color"/>
                                        <connections>
                                            <action selector="changeBackgroundColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbT-vh-DYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yID-BH-k4S">
                                <rect key="frame" x="155" y="33" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IqX-UX-K4m"/>
                                    <constraint firstAttribute="height" constant="64" id="MB5-F8-A3s"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⬇️">
                                            <attributes>
                                                <font key="NSFont" size="44" name="AppleColorEmoji"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="rotateWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggC-4k-3bm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PM1-rC-MOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BT3-XT-1oY"/>
                            <constraint firstItem="yID-BH-k4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="F7f-KK-waR"/>
                            <constraint firstItem="PM1-rC-MOH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e33-Nz-ctm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PM1-rC-MOH" secondAttribute="trailing" constant="40" id="joo-Nn-hzu"/>
                            <constraint firstItem="PM1-rC-MOH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m2T-af-Fqq"/>
                            <constraint firstItem="yID-BH-k4S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q1b-nT-cn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movingButton" destination="yID-BH-k4S" id="Isw-g6-diy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
